# cron

./: README.md  pom.xml
src/main/java/com/cron_application/news_parser/: CronParserApplication.java
src/main/java/com/cron_application/news_parser/controller/: NewsController.java
src/main/java/com/cron_application/news_parser/dto/: NewsDto.java
src/main/java/com/cron_application/news_parser/entity/: News.java
src/main/java/com/cron_application/news_parser/frontend/: JavaFxSpringBootApplication.java  NewsApp.java
src/main/java/com/cron_application/news_parser/mapper/: NewsMapper.java
src/main/java/com/cron_application/news_parser/repository/: NewsRepository.java
src/main/java/com/cron_application/news_parser/scheduler/: NewsScheduler.java
src/main/java/com/cron_application/news_parser/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cron_application/news_parser/: CronParserApplicationTests.java
